[package]
name = "prez"
version = "0.1.0"
authors = ["Yannick Guern <dev@guern.eu>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
